In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

In [2]:
features = ['PALO1', 'NUM1', 'PALO2', 'NUM2', 'PALO3', 'NUM3', 'PALO4', 'NUM4', 'PALO5', 'NUM5', 'HAND']
data=pd.read_csv('./poker-hand-testing.data', names=features)

In [4]:
data_transform = pd.DataFrame(columns=['AS', 'DOS', 'TRES',
                                      'CUATRO', 'CINCO', 
                                      'SEIS', 'SIETE', 'OCHO', 
                                      'NUEVE', 'DIEZ', 'JOTA',
                                     'REINA', 'REY'])

data_transform['HAND']=data['HAND']

In [40]:
data_transform.iloc[:, 0:-1]=0
data_transform.head()

,AS,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,JOTA,REINA,REY,HAND
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [13]:
num_df = data.loc[:,['NUM1', 'NUM2', 'NUM3', 'NUM4', 'NUM5']]
num_df

        NUM1  NUM2  NUM3  NUM4  NUM5
0          1    13     4     3    12
1         12     2    11     5     5
2          9     6     4     2     9
3          4    13    13     1     6
4         10     7     2    11     9
...      ...   ...   ...   ...   ...
999995     1    12     9     9     6
999996     3     5     7     4     3
999997    11     7     9    13     7
999998    11     8     1    13     8
999999     5     9     9     3     3

[1000000 rows x 5 columns]

In [43]:
palo_df = data.loc[:,['PALO1', 'PALO2', 'PALO3', 'PALO4', 'PALO5']]
palo_df

        PALO1  PALO2  PALO3  PALO4  PALO5
0           1      1      2      2      1
1           3      3      3      4      2
2           1      4      1      3      3
3           1      3      2      2      3
4           3      2      1      2      4
...       ...    ...    ...    ...    ...
999995      3      1      2      4      2
999996      3      4      2      1      4
999997      1      4      3      1      2
999998      3      1      1      3      2
999999      2      2      4      2      3

[1000000 rows x 5 columns]

In [44]:
data_transform2 = pd.DataFrame(columns=['CORAZON', 'PICAS', 'DIAMANTES', 'TREBOL'])

data_transform2['HAND']=data['HAND']

In [46]:
data_transform2.iloc[:, 0:-1]=0
data_transform2.head()

   CORAZON  PICAS  DIAMANTES  TREBOL  HAND
0        0      0          0       0     0
1        0      0          0       0     1
2        0      0          0       0     1
3        0      0          0       0     1
4        0      0          0       0     0

In [48]:
for fila in range(20):
    data_transform2.iloc[fila, (palo_df.iloc[fila, :] - 1).value_counts().index] = (palo_df.iloc[fila, :] - 1).value_counts().values

In [49]:
data_transform2

        CORAZON  PICAS  DIAMANTES  TREBOL  HAND
0             3      2          0       0     0
1             0      1          3       1     1
2             2      0          2       1     1
3             1      2          2       0     1
4             1      2          1       1     0
...         ...    ...        ...     ...   ...
999995        0      0          0       0     1
999996        0      0          0       0     1
999997        0      0          0       0     1
999998        0      0          0       0     1
999999        0      0          0       0     2

[1000000 rows x 5 columns]

In [50]:
for fila in range(data_transform2.shape[0]):
    data_transform2.iloc[fila, (palo_df.iloc[fila, :] - 1).value_counts().index] = (palo_df.iloc[fila, :] - 1).value_counts().values
    if (fila % 10_000) == 0:
        print(fila)

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
400000
410000
420000
430000
440000
450000
460000
470000
480000
490000
500000
510000
520000
530000
540000
550000
560000
570000
580000
590000
600000
610000
620000
630000
640000
650000
660000
670000
680000
690000
700000
710000
720000
730000
740000
750000
760000
770000
780000
790000
800000
810000
820000
830000
840000
850000
860000
870000
880000
890000
900000
910000
920000
930000
940000
950000
960000
970000
980000
990000

In [58]:
data_transform2

        CORAZON  PICAS  DIAMANTES  TREBOL  HAND
0             3      2          0       0     0
1             0      1          3       1     1
2             2      0          2       1     1
3             1      2          2       0     1
4             1      2          1       1     0
...         ...    ...        ...     ...   ...
999995        1      2          1       1     1
999996        1      1          1       2     1
999997        2      1          1       1     1
999998        2      1          2       0     1
999999        0      3          1       1     2

[1000000 rows x 5 columns]

In [62]:
data

        PALO1  NUM1  PALO2  NUM2  PALO3  NUM3  PALO4  NUM4  PALO5  NUM5  HAND
0           1     1      1    13      2     4      2     3      1    12     0
1           3    12      3     2      3    11      4     5      2     5     1
2           1     9      4     6      1     4      3     2      3     9     1
3           1     4      3    13      2    13      2     1      3     6     1
4           3    10      2     7      1     2      2    11      4     9     0
...       ...   ...    ...   ...    ...   ...    ...   ...    ...   ...   ...
999995      3     1      1    12      2     9      4     9      2     6     1
999996      3     3      4     5      2     7      1     4      4     3     1
999997      1    11      4     7      3     9      1    13      2     7     1
999998      3    11      1     8      1     1      3    13      2     8     1
999999      2     5      2     9      4     9      2     3      3     3     2

[1000000 rows x 11 columns]

In [63]:
#data_transform3=data_transform
data_transform3['SUIT']=data_transform3['SUIT']=0
for fila in range(data_transform3.shape[0]):
    if (data_transform3['HAND'].iloc[fila]==5) | (data_transform3['HAND'].iloc[fila]==8) | (data_transform3['HAND'].iloc[fila]==9): 
        data_transform3['SUIT'].iloc[fila]=1
data_transform3

,AS,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,JOTA,REINA,REY,HAND,SUIT
0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0
1,0,1,0,0,2,0,0,0,0,0,1,1,0,1,0
2,0,1,0,1,0,1,0,0,2,0,0,0,0,1,0
3,1,0,0,1,0,1,0,0,0,0,0,0,2,1,0
4,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1,0,0,0,0,1,0,0,2,0,0,1,0,1,0
999996,0,0,2,1,1,0,1,0,0,0,0,0,0,1,0
999997,0,0,0,0,0,0,2,0,1,0,1,0,1,1,0
999998,1,0,0,0,0,0,0,2,0,0,1,0,1,1,0
999999,0,0,2,0,1,0,0,0,2,0,0,0,0,2,0

In [64]:
data_transform3 = data_transform3[['AS', 'DOS', 'TRES',
                                      'CUATRO', 'CINCO', 
                                      'SEIS', 'SIETE', 'OCHO', 
                                      'NUEVE', 'DIEZ', 'JOTA',
                                     'REINA', 'REY', 'SUIT','HAND']]
data_transform3

,AS,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,JOTA,REINA,REY,SUIT,HAND
0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0
1,0,1,0,0,2,0,0,0,0,0,1,1,0,0,1
2,0,1,0,1,0,1,0,0,2,0,0,0,0,0,1
3,1,0,0,1,0,1,0,0,0,0,0,0,2,0,1
4,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1,0,0,0,0,1,0,0,2,0,0,1,0,0,1
999996,0,0,2,1,1,0,1,0,0,0,0,0,0,0,1
999997,0,0,0,0,0,0,2,0,1,0,1,0,1,0,1
999998,1,0,0,0,0,0,0,2,0,0,1,0,1,0,1
999999,0,0,2,0,1,0,0,0,2,0,0,0,0,0,2

In [41]:
num_df.head()
fila = 3
for fila in range(data_transform.shape[0]):
    data_transform.iloc[fila, (num_df.iloc[fila, :] - 1).value_counts().index] = (num_df.iloc[fila, :] - 1).value_counts().values
    if (fila % 10_000) == 0:
        print(fila)

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
400000
410000
420000
430000
440000
450000
460000
470000
480000
490000
500000
510000
520000
530000
540000
550000
560000
570000
580000
590000
600000
610000
620000
630000
640000
650000
660000
670000
680000
690000
700000
710000
720000
730000
740000
750000
760000
770000
780000
790000
800000
810000
820000
830000
840000
850000
860000
870000
880000
890000
900000
910000
920000
930000
940000
950000
960000
970000
980000
990000

In [57]:
data_transform

,AS,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,JOTA,REINA,REY,HAND
0,1,0,1,1,0,0,0,0,0,0,0,1,1,0
1,0,1,0,0,2,0,0,0,0,0,1,1,0,1
2,0,1,0,1,0,1,0,0,2,0,0,0,0,1
3,1,0,0,1,0,1,0,0,0,0,0,0,2,1
4,0,1,0,0,0,0,1,0,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1,0,0,0,0,1,0,0,2,0,0,1,0,1
999996,0,0,2,1,1,0,1,0,0,0,0,0,0,1
999997,0,0,0,0,0,0,2,0,1,0,1,0,1,1
999998,1,0,0,0,0,0,0,2,0,0,1,0,1,1
999999,0,0,2,0,1,0,0,0,2,0,0,0,0,2

In [38]:
200 % 3

2

In [8]:
map_number={1:'AS', 2:'DOS', 3:'TRES', 4:'CUATRO',
            5:'CINCO', 6:'SEIS', 7:'SIETE', 8:'OCHO', 
            9:'NUEVE', 10:'DIEZ', 11:'JOTA', 12:'REINA', 13:'REY'}
df_rename = num_df.iloc[5].value_counts().to_frame().T.rename(columns=map_number)
df_rename

   REINA  TRES  CUATRO  CINCO  SEIS
5      1     1       1      1     1

In [9]:
data_transform.iloc[[1]]

,AS,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,JOTA,REINA,REY,HAND
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [10]:
df_poker = pd.DataFrame(columns=['AS', 'DOS', 'TRES',
                                      'CUATRO', 'CINCO', 
                                      'SEIS', 'SIETE', 'OCHO', 
                                      'NUEVE', 'DIEZ', 'JOTA',
                                     'REINA', 'REY'])

In [11]:
map_number={1:'AS', 2:'DOS', 3:'TRES', 4:'CUATRO',
            5:'CINCO', 6:'SEIS', 7:'SIETE', 8:'OCHO', 
            9:'NUEVE', 10:'DIEZ', 11:'JOTA', 12:'REINA', 13:'REY'}

for row in range(len(data_transform)):
    nums = num_df.iloc[row].value_counts().to_frame().T.rename(columns=map_number)
    df_poker = df_poker.append(data_transform.iloc[[row]].add(nums, fill_value=0, axis=1))

df_poker = df_poker.fillna(0).astype('int')
df_poker.head()

KeyboardInterrupt:

In [ ]:
len(df_poker)

In [ ]:
data_transform2 = pd.DataFrame(columns=['CORAZON', 'PICAS', 'DIAMANTES', 'TREBOL'])

data_transform2['HAND']=data['HAND']

In [ ]:
data_transform2.iloc[:, 0:-1]=0
data_transform2.head()

In [ ]:
palo_df = data.loc[:,['PALO1', 'PALO2', 'PALO3', 'PALO4', 'PALO5']]
palo_df

In [ ]:
df_palos = pd.DataFrame(columns=['CORAZON', 'PICAS', 'DIAMANTES', 'TREBOL'])

In [ ]:
map_palo={1:'CORAZON', 2:'PICAS', 3:'DIAMANTES', 4:'TREBOL'}

for row in range(len(data_transform2)):
    palos = palo_df.iloc[row].value_counts().to_frame().T.rename(columns=map_palo)
    df_palos = df_palos.append(data_transform2.iloc[[row]].add(palos, fill_value=0, axis=1))
    
df_palos = df_palos.fillna(0).astype('int')    
df_palos.head()

In [ ]:
print(len(data))
print(len(df_palos))
print(len(df_poker))

In [ ]:
df_poker.merge(df_palos, on='HAND', how='left')

In [59]:
df_all = pd.merge(data_transform, data_transform2, left_index=True, right_index=True).drop(columns='HAND_x').rename(columns={'HAND_y':'HAND'})
df_all

,AS,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,JOTA,REINA,REY,CORAZON,PICAS,DIAMANTES,TREBOL,HAND
0,1,0,1,1,0,0,0,0,0,0,0,1,1,3,2,0,0,0
1,0,1,0,0,2,0,0,0,0,0,1,1,0,0,1,3,1,1
2,0,1,0,1,0,1,0,0,2,0,0,0,0,2,0,2,1,1
3,1,0,0,1,0,1,0,0,0,0,0,0,2,1,2,2,0,1
4,0,1,0,0,0,0,1,0,1,1,1,0,0,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1,0,0,0,0,1,0,0,2,0,0,1,0,1,2,1,1,1
999996,0,0,2,1,1,0,1,0,0,0,0,0,0,1,1,1,2,1
999997,0,0,0,0,0,0,2,0,1,0,1,0,1,2,1,1,1,1
999998,1,0,0,0,0,0,0,2,0,0,1,0,1,2,1,2,0,1
999999,0,0,2,0,1,0,0,0,2,0,0,0,0,0,3,1,1,2

In [65]:
import pickle
with open('data_transform3.pickle', 'wb') as f:
    pickle.dump(data_transform3, f)

In [ ]:
'''
with open('poker.pickle', 'rb') as f:
    df_all = pickle.load(f)
'''